<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rQQCsy" name="DistortionChecoVST" projectType="audioplug"
              jucerVersion="5.4.7" companyName="ChecoVSTs" pluginFormats="buildVST"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginVSTCategory="kPlugCategEffect">
  <MAINGROUP id="gApeMw" name="DistortionChecoVST">
    <GROUP id="{47D69FE6-8617-623D-18C9-B4027B0B5FCC}" name="Source">
      <FILE id="KvwsHk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ztFRRs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qachXq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MAIixb" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/Programacao/Programming VST/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/Programacao/Programming VST/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/Programacao/Programming VST/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Desktop/Programacao/Programming VST/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/Programacao/Programming VST/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Desktop/Programacao/Programming VST/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../Desktop/Programacao/Programming VST/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Desktop/Programacao/Programming VST/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/Programacao/Programming VST/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/Programacao/Programming VST/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/Programacao/Programming VST/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/Programacao/Programming VST/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/Programacao/Programming VST/JUCE/JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Desktop/Programacao/Programming VST/JUCE/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
